# film-scorer

./: README.md  pom.xml
film-scorer-spring-boot-starter/: pom.xml
film-scorer-spring-boot-starter/src/main/java/info/example/starter/: ApplicationConfiguration.java  ApplicationPreConfiguration.java  ConditionalOnExistingMapperNumber.java  FilmScoreRequest.java  MapperNumberExistingCondition.java  SomeProperties.java
src/main/java/info/example/rest/: FilmScorerApplication.java
src/main/java/info/example/rest/application/: ApplicationConfiguration.java  FilmController.java  FilmResponse.java  FilmScoreRequest.java  FilmScoreResponse.java  FilmScoreService.java  FilmScorerApplication.java  InMemoryFilmRepository.java  Result.java
src/main/java/info/example/rest/domain/: Film.java  FilmRepository.java  FilmScorer.java  SimpleFilmScorer.java
src/test/java/info/example/rest/: ArchUnitTest.java
src/test/java/info/example/rest/application/: AutoconfigurationTest.java  FilmScorerApplicationTest.java  FilmScorerIntegrationTest.java
src/test/java/info/example/rest/arch/: ArchitectureTest.java
src/test/java/info/example/rest/domain/: SimpleFilmScorerTest.java
src/test/resources/: application.properties
starter/: pom.xml
starter/src/main/java/info/example/rest/starter/: ApplicationConfiguration.java  ApplicationPreConfiguration.java  ConditionalOnExistingMapperNumber.java  FilmScoreRequest.java  MapperNumberExistingCondition.java  SomeProperties.java
